Step 1/15 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/15 : WORKDIR /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/15 : COPY . /tmp/docker-build/work/


 ---> c48c8295c02e

Step 4/15 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Running in 01bdfaa844f0

 ---> 1fd6fd21b2c2

Step 5/15 : env TZ='Etc/UTC'


 ---> Running in c65a3247cc2a

 ---> 003c77ef84de

Step 6/15 : env LANG='en_US.UTF-8'


 ---> Running in a90dbec3e601

 ---> 81a65e954a3d

Step 7/15 : arg DEBIAN_FRONTEND=noninteractive


 ---> Running in 72c55cb970d0

 ---> 68313d16d108

Step 8/15 : RUN apt-get update && apt-get install -y     build-essential


 ---> Running in 7c5fd19531d7

[91mapt-get update && apt-get install -y     build-essential
[0m
Get:1 http://deb.debian.org/debian bullseye InRelease [116 kB]

Get:2 http://deb.debian.org/debian-security bullseye-security InRelease [48.4 kB]

Get:3 https://download.docker.com/linux/ubuntu bionic InRelease [64.4 kB]

Get:4 http://deb.debian.org/debian bullseye-updates InRelease [44.1 kB]

Get:5 http://deb.debian.org/debian bullseye/main amd64 Packages [8067 kB]

Get:6 http://deb.debian.org/debian-security bullseye-security/main amd64 Packages [280 kB]

Get:7 http://deb.debian.org/debian bullseye-updates/main amd64 Packages.diff/Index [26.3 kB]

Get:8 http://deb.debian.org/debian bullseye-updates/main amd64 Packages T-2023-12-29-1403.39-F-2023-07-31-2005.11.pdiff [6053 B]

Get:8 http://deb.debian.org/debian bullseye-updates/main amd64 Packages T-2023-12-29-1403.39-F-2023-07-31-2005.11.pdiff [6053 B]

Get:9 http://deb.debian.org/debian bullseye-updates/main amd64 Packages [18.8 kB]

Fetched 8671 kB in 2s (5652 kB/s)
Reading package lists...


Reading package lists...


Building dependency tree...

Reading state information...


build-essential is already the newest version (12.9).
0 upgraded, 0 newly installed, 0 to remove and 66 not upgraded.

 ---> 1ddafa8ddbc0

Step 9/15 : RUN pip install -r requirements.txt


 ---> Running in 8ef8cddf3c72

[91mpip install -r requirements.txt
[0m
Collecting pandas

  Downloading pandas-2.2.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.1 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 13.1/13.1 MB 49.8 MB/s eta 0:00:00


Collecting numpy

  Downloading numpy-2.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (19.5 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 19.5/19.5 MB 47.0 MB/s eta 0:00:00


Collecting matplotlib

  Downloading matplotlib-3.9.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.3 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 8.3/8.3 MB 60.6 MB/s eta 0:00:00


Collecting opencv-python-headless

  Downloading opencv_python_headless-4.10.0.84-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (49.9 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 49.9/49.9 MB 31.2 MB/s eta 0:00:00


Collecting tzdata>=2022.7

  Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 345.4/345.4 kB 11.9 MB/s eta 0:00:00


Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.9/site-packages (from pandas->-r requirements.txt (line 1)) (2.8.2)

Collecting pytz>=2020.1

  Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 505.5/505.5 kB 15.1 MB/s eta 0:00:00


Collecting pyparsing>=2.3.1

  Downloading pyparsing-3.1.2-py3-none-any.whl (103 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 103.2/103.2 kB 3.1 MB/s eta 0:00:00


Collecting fonttools>=4.22.0

  Downloading fonttools-4.53.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.6 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.6/4.6 MB 45.9 MB/s eta 0:00:00


Collecting cycler>=0.10

  Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)

Collecting packaging>=20.0

  Downloading packaging-24.1-py3-none-any.whl (53 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 54.0/54.0 kB 1.4 MB/s eta 0:00:00


Collecting pillow>=8

  Downloading pillow-10.4.0-cp39-cp39-manylinux_2_28_x86_64.whl (4.5 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.5/4.5 MB 47.9 MB/s eta 0:00:00


Collecting kiwisolver>=1.3.1

  Downloading kiwisolver-1.4.5-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.6/1.6 MB 32.6 MB/s eta 0:00:00


Collecting contourpy>=1.0.1

  Downloading contourpy-1.2.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (304 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 305.0/305.0 kB 8.7 MB/s eta 0:00:00


Collecting importlib-resources>=3.2.0

  Downloading importlib_resources-6.4.0-py3-none-any.whl (38 kB)

Collecting zipp>=3.1.0

  Downloading zipp-3.19.2-py3-none-any.whl (9.0 kB)

Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas->-r requirements.txt (line 1)) (1.16.0)

Installing collected packages: pytz, zipp, tzdata, pyparsing, pillow, packaging, numpy, kiwisolver, fonttools, cycler, pandas, opencv-python-headless, importlib-resources, contourpy, matplotlib

Successfully installed contourpy-1.2.1 cycler-0.12.1 fonttools-4.53.1 importlib-resources-6.4.0 kiwisolver-1.4.5 matplotlib-3.9.1 numpy-2.0.1 opencv-python-headless-4.10.0.84 packaging-24.1 pandas-2.2.2 pillow-10.4.0 pyparsing-3.1.2 pytz-2024.1 tzdata-2024.1 zipp-3.19.2

[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[0m
[91m
[notice] A new release of pip is available: 23.0.1 -> 24.2
[notice] To update, run: pip install --upgrade pip
[0m
 ---> 7ec071a8d7a2

Step 10/15 : run pip install latch==2.47.9


 ---> Running in ba029973ac11

[91mpip install latch==2.47.9
[0m
Collecting latch==2.47.9

  Downloading latch-2.47.9-py3-none-any.whl (259 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 259.5/259.5 kB 4.8 MB/s eta 0:00:00


Collecting latch-sdk-gql==0.0.6

  Downloading latch_sdk_gql-0.0.6-py3-none-any.whl (4.0 kB)

Collecting gql==3.4.0

  Downloading gql-3.4.0-py2.py3-none-any.whl (65 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.2/65.2 kB 2.2 MB/s eta 0:00:00


Collecting lytekitplugins-pods==0.6.2

  Downloading lytekitplugins_pods-0.6.2-py3-none-any.whl (4.3 kB)

Collecting aioconsole==0.6.1

  Downloading aioconsole-0.6.1-py3-none-any.whl (30 kB)

Collecting kubernetes>=24.2.0

  Downloading kubernetes-30.1.0-py2.py3-none-any.whl (1.7 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.7/1.7 MB 32.8 MB/s eta 0:00:00


Collecting tqdm>=4.63.0

  Downloading tqdm-4.66.4-py3-none-any.whl (78 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 78.3/78.3 kB 2.9 MB/s eta 0:00:00


Collecting requests>=2.28.1

  Downloading requests-2.32.3-py3-none-any.whl (64 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.9/64.9 kB 2.2 MB/s eta 0:00:00

Collecting lytekit==0.15.9

  Downloading lytekit-0.15.9-py3-none-any.whl (389 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 389.1/389.1 kB 12.8 MB/s eta 0:00:00


Collecting latch-sdk-config==0.0.4

  Downloading latch_sdk_config-0.0.4-py3-none-any.whl (4.5 kB)

Collecting asyncssh==2.13.2

  Downloading asyncssh-2.13.2-py3-none-any.whl (349 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 349.3/349.3 kB 11.8 MB/s eta 0:00:00


Collecting requests-toolbelt==0.10.1

  Downloading requests_toolbelt-0.10.1-py2.py3-none-any.whl (54 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 54.5/54.5 kB 2.3 MB/s eta 0:00:00


Collecting graphql-core==3.2.3

  Downloading graphql_core-3.2.3-py3-none-any.whl (202 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 202.9/202.9 kB 8.5 MB/s eta 0:00:00


Collecting click>=8.0

  Downloading click-8.1.7-py3-none-any.whl (97 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 97.9/97.9 kB 4.0 MB/s eta 0:00:00


Collecting scp>=0.14.0

  Downloading scp-0.15.0-py2.py3-none-any.whl (8.8 kB)

Requirement already satisfied: python-dateutil>=2.8 in /usr/local/lib/python3.9/site-packages (from latch==2.47.9) (2.8.2)

Collecting typing-extensions==4.7.1

  Downloading typing_extensions-4.7.1-py3-none-any.whl (33 kB)

Collecting watchfiles==0.19.0

  Downloading watchfiles-0.19.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 31.9 MB/s eta 0:00:00


Collecting websockets==11.0.3

  Downloading websockets-11.0.3-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 129.7/129.7 kB 5.0 MB/s eta 0:00:00


Collecting apscheduler==3.9.1

  Downloading APScheduler-3.9.1-py2.py3-none-any.whl (59 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 59.5/59.5 kB 2.5 MB/s eta 0:00:00


Collecting paramiko>=3.2.0

  Downloading paramiko-3.4.0-py3-none-any.whl (225 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 225.9/225.9 kB 8.8 MB/s eta 0:00:00


Collecting docker>=7.1.0

  Downloading docker-7.1.0-py3-none-any.whl (147 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 147.8/147.8 kB 3.5 MB/s eta 0:00:00


Collecting pyjwt>=0.2.0

  Downloading PyJWT-2.8.0-py3-none-any.whl (22 kB)

Requirement already satisfied: boto3>=1.26.0 in /usr/local/lib/python3.9/site-packages (from latch==2.47.9) (1.26.161)

Requirement already satisfied: pytz in /usr/local/lib/python3.9/site-packages (from apscheduler==3.9.1->latch==2.47.9) (2024.1)

Requirement already satisfied: six>=1.4.0 in /usr/local/lib/python3.9/site-packages (from apscheduler==3.9.1->latch==2.47.9) (1.16.0)

Collecting tzlocal!=3.*,>=2.0

  Downloading tzlocal-5.2-py3-none-any.whl (17 kB)

Requirement already satisfied: setuptools>=0.7 in /usr/local/lib/python3.9/site-packages (from apscheduler==3.9.1->latch==2.47.9) (58.1.0)

Collecting cryptography>=3.1

  Downloading cryptography-43.0.0-cp39-abi3-manylinux_2_28_x86_64.whl (4.0 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.0/4.0 MB 41.8 MB/s eta 0:00:00


Collecting backoff<3.0,>=1.11.1

  Downloading backoff-2.2.1-py3-none-any.whl (15 kB)

Collecting yarl<2.0,>=1.6

  Downloading yarl-1.9.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (304 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 304.3/304.3 kB 8.3 MB/s eta 0:00:00


Collecting statsd<4.0.0,>=3.0.0

  Downloading statsd-3.3.0-py2.py3-none-any.whl (11 kB)

Collecting sortedcontainers<3.0.0,>=1.5.9

  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)

Collecting marshmallow-jsonschema>=0.12.0

  Downloading marshmallow_jsonschema-0.13.0-py3-none-any.whl (11 kB)

Collecting grpcio-status!=1.45.0,>=1.43

  Downloading grpcio_status-1.65.1-py3-none-any.whl (14 kB)

Collecting deprecated<2.0,>=1.0

  Downloading Deprecated-1.2.14-py2.py3-none-any.whl (9.6 kB)

Requirement already satisfied: urllib3<2.0.0,>=1.22 in /usr/local/lib/python3.9/site-packages (from lytekit==0.15.9->latch==2.47.9) (1.26.16)

Collecting keyring>=18.0.1

  Downloading keyring-25.2.1-py3-none-any.whl (38 kB)

Collecting docstring-parser>=0.9.0

  Downloading docstring_parser-0.16-py3-none-any.whl (36 kB)

Collecting grpcio!=1.45.0,<2.0,>=1.43.0

  Downloading grpcio-1.65.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.7 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 5.7/5.7 MB 53.4 MB/s eta 0:00:00


Collecting marshmallow-enum

  Downloading marshmallow_enum-1.5.1-py2.py3-none-any.whl (4.2 kB)

Collecting jsonschema>=4.5.1

  Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 88.5/88.5 kB 3.2 MB/s eta 0:00:00


Collecting dataclasses-json<=0.5.6,>=0.5.2

  Downloading dataclasses_json-0.5.6-py3-none-any.whl (25 kB)

Collecting docker-image-py>=0.1.10

  Downloading docker_image_py-0.1.13-py3-none-any.whl (8.9 kB)

Collecting python-json-logger>=2.0.0

  Downloading python_json_logger-2.0.7-py3-none-any.whl (8.1 kB)

Requirement already satisfied: wheel<1.0.0,>=0.30.0 in /usr/local/lib/python3.9/site-packages (from lytekit==0.15.9->latch==2.47.9) (0.40.0)

Collecting cloudpickle>=2.0.0

  Downloading cloudpickle-3.0.0-py3-none-any.whl (20 kB)

Collecting retry==0.9.2

  Downloading retry-0.9.2-py2.py3-none-any.whl (8.0 kB)

Collecting natsort>=7.0.1

  Downloading natsort-8.4.0-py3-none-any.whl (38 kB)

Collecting responses>=0.10.7

  Downloading responses-0.25.3-py3-none-any.whl (55 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 55.2/55.2 kB 2.1 MB/s eta 0:00:00


Collecting cookiecutter>=1.7.3

  Downloading cookiecutter-2.6.0-py3-none-any.whl (39 kB)

Collecting diskcache>=5.2.1

  Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 45.5/45.5 kB 2.2 MB/s eta 0:00:00


Collecting protobuf<4,>=3.6.1

  Downloading protobuf-3.20.3-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.0 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 35.4 MB/s eta 0:00:00


Collecting lyteidl==0.2.0a0

  Downloading lyteidl-0.2.0a0-py3-none-any.whl (162 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.2/162.2 kB 9.8 MB/s eta 0:00:00


Collecting wrapt<2.0.0,>=1.0.0

  Downloading wrapt-1.16.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (80 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 80.1/80.1 kB 4.3 MB/s eta 0:00:00


Collecting pytimeparse<2.0.0,>=1.1.8

  Downloading pytimeparse-1.1.8-py2.py3-none-any.whl (10.0 kB)

Collecting croniter<4.0.0,>=0.3.20

  Downloading croniter-3.0.3-py2.py3-none-any.whl (22 kB)

Collecting anyio>=3.0.0

  Downloading anyio-4.4.0-py3-none-any.whl (86 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 86.8/86.8 kB 4.4 MB/s eta 0:00:00


Collecting googleapis-common-protos

  Downloading googleapis_common_protos-1.63.2-py2.py3-none-any.whl (220 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.0/220.0 kB 10.4 MB/s eta 0:00:00


Collecting protoc-gen-swagger

  Downloading protoc_gen_swagger-0.1.0-py2.py3-none-any.whl (9.4 kB)

Collecting py<2.0.0,>=1.4.26

  Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 98.7/98.7 kB 3.3 MB/s eta 0:00:00


Collecting decorator>=3.4.2

  Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)

Requirement already satisfied: s3transfer<0.7.0,>=0.6.0 in /usr/local/lib/python3.9/site-packages (from boto3>=1.26.0->latch==2.47.9) (0.6.1)

Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /usr/local/lib/python3.9/site-packages (from boto3>=1.26.0->latch==2.47.9) (1.0.1)

Requirement already satisfied: botocore<1.30.0,>=1.29.161 in /usr/local/lib/python3.9/site-packages (from boto3>=1.26.0->latch==2.47.9) (1.29.161)

Collecting requests-oauthlib

  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)

Collecting websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0

  Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 58.8/58.8 kB 2.3 MB/s eta 0:00:00


Requirement already satisfied: pyyaml>=5.4.1 in /usr/local/lib/python3.9/site-packages (from kubernetes>=24.2.0->latch==2.47.9) (5.4.1)

Collecting oauthlib>=3.2.2

  Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 151.7/151.7 kB 5.4 MB/s eta 0:00:00


Collecting google-auth>=1.0.1

  Downloading google_auth-2.32.0-py2.py3-none-any.whl (195 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.5/195.5 kB 7.6 MB/s eta 0:00:00


Collecting certifi>=14.05.14

  Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 163.0/163.0 kB 5.0 MB/s eta 0:00:00


Collecting bcrypt>=3.2

  Downloading bcrypt-4.2.0-cp39-abi3-manylinux_2_28_x86_64.whl (273 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 273.8/273.8 kB 9.9 MB/s eta 0:00:00


Collecting pynacl>=1.5

  Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (856 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 856.7/856.7 kB 20.4 MB/s eta 0:00:00


Collecting idna<4,>=2.5

  Downloading idna-3.7-py3-none-any.whl (66 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 66.8/66.8 kB 1.7 MB/s eta 0:00:00


Collecting charset-normalizer<4,>=2

  Downloading charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (142 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 142.3/142.3 kB 5.8 MB/s eta 0:00:00


Collecting exceptiongroup>=1.0.2

  Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)

Collecting sniffio>=1.1

  Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)

Collecting binaryornot>=0.4.4

  Downloading binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)

Collecting python-slugify>=4.0.0

  Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)

Collecting rich

  Downloading rich-13.7.1-py3-none-any.whl (240 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 240.7/240.7 kB 10.2 MB/s eta 0:00:00


Collecting Jinja2<4.0.0,>=2.7

  Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 133.3/133.3 kB 5.7 MB/s eta 0:00:00


Collecting arrow

  Downloading arrow-1.3.0-py3-none-any.whl (66 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 66.4/66.4 kB 3.4 MB/s eta 0:00:00


Collecting cffi>=1.12

  Downloading cffi-1.16.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (443 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 443.4/443.4 kB 14.4 MB/s eta 0:00:00


Collecting typing-inspect>=0.4.0

  Downloading typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)

Collecting marshmallow<4.0.0,>=3.3.0

  Downloading marshmallow-3.21.3-py3-none-any.whl (49 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 49.2/49.2 kB 2.0 MB/s eta 0:00:00


Collecting regex>=2019.4.14

  Downloading regex-2024.7.24-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (775 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 775.9/775.9 kB 25.3 MB/s eta 0:00:00


Collecting pyasn1-modules>=0.2.1

  Downloading pyasn1_modules-0.4.0-py3-none-any.whl (181 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 181.2/181.2 kB 4.8 MB/s eta 0:00:00


Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.9/site-packages (from google-auth>=1.0.1->kubernetes>=24.2.0->latch==2.47.9) (4.7.2)

Collecting cachetools<6.0,>=2.0.0

  Downloading cachetools-5.4.0-py3-none-any.whl (9.5 kB)

Collecting grpcio-status!=1.45.0,>=1.43

  Downloading grpcio_status-1.64.1-py3-none-any.whl (14 kB)

  Downloading grpcio_status-1.64.0-py3-none-any.whl (14 kB)

  Downloading grpcio_status-1.63.0-py3-none-any.whl (14 kB)

  Downloading grpcio_status-1.62.2-py3-none-any.whl (14 kB)

  Downloading grpcio_status-1.62.1-py3-none-any.whl (14 kB)

  Downloading grpcio_status-1.62.0-py3-none-any.whl (14 kB)

  Downloading grpcio_status-1.60.1-py3-none-any.whl (14 kB)

  Downloading grpcio_status-1.60.0-py3-none-any.whl (14 kB)

  Downloading grpcio_status-1.59.3-py3-none-any.whl (14 kB)

  Downloading grpcio_status-1.59.2-py3-none-any.whl (14 kB)

  Downloading grpcio_status-1.59.0-py3-none-any.whl (14 kB)

  Downloading grpcio_status-1.58.0-py3-none-any.whl (14 kB)

  Downloading grpcio_status-1.57.0-py3-none-any.whl (5.1 kB)

  Downloading grpcio_status-1.56.2-py3-none-any.whl (5.1 kB)

  Downloading grpcio_status-1.56.0-py3-none-any.whl (5.1 kB)

  Downloading grpcio_status-1.55.3-py3-none-any.whl (5.1 kB)

  Downloading grpcio_status-1.54.3-py3-none-any.whl (5.1 kB)

  Downloading grpcio_status-1.54.2-py3-none-any.whl (5.1 kB)

  Downloading grpcio_status-1.54.0-py3-none-any.whl (5.1 kB)

  Downloading grpcio_status-1.53.2-py3-none-any.whl (5.1 kB)

  Downloading grpcio_status-1.53.1-py3-none-any.whl (5.1 kB)

  Downloading grpcio_status-1.53.0-py3-none-any.whl (5.1 kB)

  Downloading grpcio_status-1.51.3-py3-none-any.whl (5.1 kB)

  Downloading grpcio_status-1.51.1-py3-none-any.whl (5.1 kB)

  Downloading grpcio_status-1.50.0-py3-none-any.whl (14 kB)

  Downloading grpcio_status-1.49.1-py3-none-any.whl (14 kB)

  Downloading grpcio_status-1.48.2-py3-none-any.whl (14 kB)

Collecting referencing>=0.28.4

  Downloading referencing-0.35.1-py3-none-any.whl (26 kB)

Collecting jsonschema-specifications>=2023.03.6

  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)

Collecting rpds-py>=0.7.1

  Downloading rpds_py-0.19.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (355 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 355.3/355.3 kB 13.8 MB/s eta 0:00:00


Collecting attrs>=22.2.0

  Downloading attrs-23.2.0-py3-none-any.whl (60 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.8/60.8 kB 2.3 MB/s eta 0:00:00


Collecting jeepney>=0.4.2

  Downloading jeepney-0.8.0-py3-none-any.whl (48 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 48.4/48.4 kB 1.2 MB/s eta 0:00:00


Collecting jaraco.context

  Downloading jaraco.context-5.3.0-py3-none-any.whl (6.5 kB)

Collecting jaraco.classes

  Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)

Collecting jaraco.functools

  Downloading jaraco.functools-4.0.1-py3-none-any.whl (9.8 kB)

Collecting SecretStorage>=3.2

  Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)

Collecting importlib-metadata>=4.11.4

  Downloading importlib_metadata-8.2.0-py3-none-any.whl (25 kB)

Collecting multidict>=4.0

  Downloading multidict-6.0.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (123 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.8/123.8 kB 3.8 MB/s eta 0:00:00


Collecting chardet>=3.0.2

  Downloading chardet-5.2.0-py3-none-any.whl (199 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 199.4/199.4 kB 7.3 MB/s eta 0:00:00


Collecting pycparser

  Downloading pycparser-2.22-py3-none-any.whl (117 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 117.6/117.6 kB 4.6 MB/s eta 0:00:00


Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.9/site-packages (from importlib-metadata>=4.11.4->keyring>=18.0.1->lytekit==0.15.9->latch==2.47.9) (3.19.2)

Collecting MarkupSafe>=2.0

  Downloading MarkupSafe-2.1.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)

Requirement already satisfied: packaging>=17.0 in /usr/local/lib/python3.9/site-packages (from marshmallow<4.0.0,>=3.3.0->dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.9->latch==2.47.9) (24.1)

Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in /usr/local/lib/python3.9/site-packages (from pyasn1-modules>=0.2.1->google-auth>=1.0.1->kubernetes>=24.2.0->latch==2.47.9) (0.5.0)

Collecting text-unidecode>=1.3

  Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 78.2/78.2 kB 3.3 MB/s eta 0:00:00


Collecting mypy-extensions>=0.3.0

  Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)

Collecting types-python-dateutil>=2.8.10

  Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl (9.7 kB)

Collecting more-itertools

  Downloading more_itertools-10.3.0-py3-none-any.whl (59 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 59.2/59.2 kB 2.6 MB/s eta 0:00:00


Collecting backports.tarfile

  Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)

Collecting pygments<3.0.0,>=2.13.0

  Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 37.7 MB/s eta 0:00:00


Collecting markdown-it-py>=2.2.0

  Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 87.5/87.5 kB 3.4 MB/s eta 0:00:00


Collecting mdurl~=0.1

  Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)

[91mWARNING: The candidate selected for download or install is a yanked version: 'apscheduler' candidate (version 3.9.1 at https://files.pythonhosted.org/packages/e4/9f/c3937d4babe62504b874d4bf2c0d85aa69c7f59fa84cf6050f3b9dc5d83e/APScheduler-3.9.1-py2.py3-none-any.whl (from https://pypi.org/simple/apscheduler/) (requires-python:>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4))
Reason for being yanked: Not compatible with Python 2.7
[0m
Installing collected packages: text-unidecode, statsd, sortedcontainers, pytimeparse, wrapt, websockets, websocket-client, tzlocal, typing-extensions, types-python-dateutil, tqdm, sniffio, rpds-py, regex, python-slugify, python-json-logger, pyjwt, pygments, pycparser, pyasn1-modules, py, protobuf, oauthlib, natsort, mypy-extensions, multidict, more-itertools, mdurl, marshmallow, MarkupSafe, latch-sdk-config, jeepney, importlib-metadata, idna, grpcio, graphql-core, exceptiongroup, docstring-parser, diskcache, decorator, cloudpickle, click, charset-normalizer, chardet, certifi, cachetools, bcrypt, backports.tarfile, backoff, attrs, aioconsole, yarl, typing-inspect, retry, requests, referencing, protoc-gen-swagger, marshmallow-jsonschema, marshmallow-enum, markdown-it-py, Jinja2, jaraco.functools, jaraco.context, jaraco.classes, googleapis-common-protos, google-auth, docker-image-py, deprecated, croniter, cffi, binaryornot, arrow, apscheduler, anyio, watchfiles, rich, responses, requests-toolbelt, requests-oauthlib, pynacl, lyteidl, jsonschema-specifications, grpcio-status, gql, docker, dataclasses-json, cryptography, SecretStorage, paramiko, latch-sdk-gql, kubernetes, jsonschema, cookiecutter, asyncssh, scp, keyring, lytekit, lytekitplugins-pods, latch

Successfully installed Jinja2-3.1.4 MarkupSafe-2.1.5 SecretStorage-3.3.3 aioconsole-0.6.1 anyio-4.4.0 apscheduler-3.9.1 arrow-1.3.0 asyncssh-2.13.2 attrs-23.2.0 backoff-2.2.1 backports.tarfile-1.2.0 bcrypt-4.2.0 binaryornot-0.4.4 cachetools-5.4.0 certifi-2024.7.4 cffi-1.16.0 chardet-5.2.0 charset-normalizer-3.3.2 click-8.1.7 cloudpickle-3.0.0 cookiecutter-2.6.0 croniter-3.0.3 cryptography-43.0.0 dataclasses-json-0.5.6 decorator-5.1.1 deprecated-1.2.14 diskcache-5.6.3 docker-7.1.0 docker-image-py-0.1.13 docstring-parser-0.16 exceptiongroup-1.2.2 google-auth-2.32.0 googleapis-common-protos-1.63.2 gql-3.4.0 graphql-core-3.2.3 grpcio-1.65.1 grpcio-status-1.48.2 idna-3.7 importlib-metadata-8.2.0 jaraco.classes-3.4.0 jaraco.context-5.3.0 jaraco.functools-4.0.1 jeepney-0.8.0 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 keyring-25.2.1 kubernetes-30.1.0 latch-2.47.9 latch-sdk-config-0.0.4 latch-sdk-gql-0.0.6 lyteidl-0.2.0a0 lytekit-0.15.9 lytekitplugins-pods-0.6.2 markdown-it-py-3.0.0 marshmallow-3.21.3 marshmallow-enum-1.5.1 marshmallow-jsonschema-0.13.0 mdurl-0.1.2 more-itertools-10.3.0 multidict-6.0.5 mypy-extensions-1.0.0 natsort-8.4.0 oauthlib-3.2.2 paramiko-3.4.0 protobuf-3.20.3 protoc-gen-swagger-0.1.0 py-1.11.0 pyasn1-modules-0.4.0 pycparser-2.22 pygments-2.18.0 pyjwt-2.8.0 pynacl-1.5.0 python-json-logger-2.0.7 python-slugify-8.0.4 pytimeparse-1.1.8 referencing-0.35.1 regex-2024.7.24 requests-2.32.3 requests-oauthlib-2.0.0 requests-toolbelt-0.10.1 responses-0.25.3 retry-0.9.2 rich-13.7.1 rpds-py-0.19.1 scp-0.15.0 sniffio-1.3.1 sortedcontainers-2.4.0 statsd-3.3.0 text-unidecode-1.3 tqdm-4.66.4 types-python-dateutil-2.9.0.20240316 typing-extensions-4.7.1 typing-inspect-0.9.0 tzlocal-5.2 watchfiles-0.19.0 websocket-client-1.8.0 websockets-11.0.3 wrapt-1.16.0 yarl-1.9.4

[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[0m
[91m
[notice] A new release of pip is available: 23.0.1 -> 24.2
[notice] To update, run: pip install --upgrade pip
[0m
 ---> 65fc748d425b

Step 11/15 : run mkdir /opt/latch


 ---> Running in d5e1c04a7965

[91mmkdir /opt/latch
[0m
 ---> 6c6258e44f70

Step 12/15 : copy . .latch/* /root/


 ---> 11d10cc24d5b

Step 13/15 : arg tag


 ---> Running in 292e9171eb3f

 ---> 4c7cd3e62d5f

Step 14/15 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 807c7ecc1b98

 ---> ff601bac13d8

Step 15/15 : workdir /root


 ---> Running in 7eea646b5083

 ---> 304ead4224b8

Successfully built 304ead4224b8

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/21029_wf_init_template_workflow:0.1.0-1e0c4c

